CAPI=2:
name : fusesoc:utils:blinky:0

filesets:
  apf27:
    files:
      - apf27/blinky.ucf :  {file_type : UCF}
      - apf27/options.tcl : {file_type : tclSource}

  de0_nano:
    files:
      - de0_nano/de0_nano.sdc : {file_type : SDC}
      - de0_nano/pinmap.tcl   : {file_type: tclSource}

  lx9_microboard:
    files: [lx9_microboard/blinky.ucf : {file_type : UCF}]

  nexys_a7: {files: [nexys_a7/blinky.xdc : {file_type : xdc}]}

  opos6ul_sp:
    files: [opos6ul_sp/blinky.ucf : {file_type : UCF}]

  rtl:
    files: [blinky.v : {file_type : verilogSource}]

  proginfo:
    files: [sw/proginfo.py : {file_type : user, copyto : proginfo.py}]

  tb:
    files: [blinky_tb.v : {file_type : verilogSource}]
    depend: [vlog_tb_utils]

  tinyfpga_bx:
    files: [tinyfpga_bx/pinout.pcf : {file_type : PCF}]

  ulx3s:
    files:
      - ulx3s/ulx3s_empty.config : {file_type : user, copyto : ulx3s_empty.config}
      - ulx3s/ulx3s_v20.lpf : {file_type : LPF, copyto : ulx3s_v20.lpf}

  upduino2:
    files:
      - upduino2/blinky_upduino2.v : {file_type : verilogSource}
      - upduino2/pinout.pcf : {file_type : PCF}

  zrtech_v2:
    files:
      - zrtech_v2/zrtech_v2.sdc : {file_type : SDC}
      - zrtech_v2/pinmap.tcl    : {file_type: tclSource}

targets:
  default:
    filesets : [rtl]

  apf27:
    default_tool : ise
    filesets : [rtl, apf27]
    parameters : [clk_freq_hz=100000000]
    tools:
      ise:
        family  : Spartan3A
        device  : xc3s200a
        package : ft256
        speed   : -5
    toplevel : blinky

  de0_nano:
    default_tool : quartus
    filesets : [rtl, de0_nano]
    parameters : [clk_freq_hz=50000000]
    tools:
      quartus:
        family : Cyclone IV E
        device : EP4CE22F17C6
    toplevel: blinky

  lx9_microboard:
    default_tool : ise
    filesets : [rtl, lx9_microboard]
    parameters : [clk_freq_hz=40000000]
    tools:
      ise:
        family  : Spartan6
        device  : xc6slx9
        package : csg324
        speed   : -2
    toplevel : blinky

  nexys_a7:
    default_tool: vivado
    filesets : [rtl, nexys_a7]
    parameters : [clk_freq_hz=100000000]
    tools:
      vivado:
        part : xc7a100tcsg324-1
    toplevel : blinky

  opos6ul_sp:
    default_tool : ise
    filesets : [rtl, opos6ul_sp]
    parameters : [clk_freq_hz=100000000]
    tools:
      ise:
        family  : Spartan6
        device  : xc6slx9
        package : csg225
        speed   : -2
    toplevel : blinky

  sim:
    default_tool: icarus
    filesets : [rtl, tb]
    parameters : [clk_freq_hz, pulses]
    tools:
      modelsim:
        vlog_options: [-timescale=1ns/1ns]
      xsim:
        xelab_options: [--timescale, 1ns/1ns]
    toplevel: blinky_tb

  tinyfpga_bx:
    default_tool : icestorm
    filesets : [rtl, proginfo, tinyfpga_bx]
    hooks:
      post_run: [tinyprog]
    parameters : [clk_freq_hz=16000000]
    tools:
      icestorm:
        nextpnr_options : [--lp8k, --package, cm81]
        pnr: next
    toplevel : blinky

  ulx3s:
    default_tool : trellis
    filesets : [rtl, proginfo, ulx3s]
    parameters : [clk_freq_hz=25000000]
    tools:
      trellis:
        nextpnr_options : [--45k --basecfg ulx3s_empty.config --lpf ulx3s_v20.lpf]
    toplevel : blinky

  upduino2:
    default_tool : icestorm
    filesets : [rtl, proginfo, upduino2]
    hooks:
      post_run: [iceprog]
    tools:
      icestorm:
        nextpnr_options : [--up5k]
        pnr: next
    toplevel : blinky_upduino2

  zrtech_v2:
    default_tool : quartus
    filesets : [rtl, zrtech_v2]
    parameters : [clk_freq_hz=50000000]
    tools:
      quartus:
        family : Cyclone IV E
        device : EP4CE6E22C8
    toplevel: blinky

parameters:
  clk_freq_hz:
    datatype    : int
    description : Clock frequency in Hz
    paramtype   : vlogparam
  pulses:
    datatype    : int
    description : Number of pulses to run in testbench
    paramtype   : vlogparam

scripts:
  iceprog:
    cmd : [python, proginfo.py, iceprog]
  tinyprog:
    cmd : [python, proginfo.py, tinyprog]
