CAPI=2:
name : fusesoc:utils:blinky:0

filesets:
  de0_nano:
    files:
      - de0_nano/de0_nano.sdc : {file_type : SDC}
      - de0_nano/pinmap.tcl   : {file_type: tclSource}
  rtl:
    files: [blinky.v : {file_type : verilogSource}]

  proginfo:
    files: [sw/proginfo.py : {file_type : user, copyto : proginfo.py}]
  tb:
    files: [blinky_tb.v : {file_type : verilogSource}]
    depend: [vlog_tb_utils]

  tinyfpga_bx:
    files: [tinyfpga_bx/pinout.pcf : {file_type : PCF}]
targets:
  default:
    filesets : [rtl]

  de0_nano:
    default_tool : quartus
    filesets : [rtl, de0_nano]
    parameters : [clk_freq_hz=50000000]
    tools:
      quartus:
        family : Cyclone IV E
        device : EP4CE22F17C6
    toplevel: blinky

  sim:
    default_tool: icarus
    filesets : [rtl, tb]
    parameters : [clk_freq_hz, pulses]
    tools:
      modelsim:
        vlog_options: [-timescale=1ns/1ns]
      xsim:
        xelab_options: [--timescale, 1ns/1ns]
    toplevel: blinky_tb

  tinyfpga_bx:
    default_tool : icestorm
    filesets : [rtl, proginfo, tinyfpga_bx]
    hooks:
      post_run: [tinyprog]
    parameters : [clk_freq_hz=16000000]
    tools:
      icestorm:
        nextpnr_options : [--lp8k, --package, cm81]
        pnr: next
    toplevel : blinky

parameters:
  clk_freq_hz:
    datatype    : int
    description : Clock frequency in Hz
    paramtype   : vlogparam
  pulses:
    datatype    : int
    description : Number of pulses to run in testbench
    paramtype   : vlogparam

scripts:
  tinyprog:
    cmd : [python, proginfo.py, tinyprog]
